<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".ui.InitialMenuActivity">

    <ImageView
        android:id="@+id/ivInitialMenuSWLogo"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/rvInitialMenuItems"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/rvInitialMenuItems"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_swwiki_swlogo" />

    <TextView
        android:id="@+id/tvInitialMenuSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="May the Force be with you."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ivInitialMenuSWLogo"
        app:layout_constraintStart_toStartOf="@+id/ivInitialMenuSWLogo"
        app:layout_constraintTop_toBottomOf="@+id/ivInitialMenuSWLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInitialMenuItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInitialMenuSubtitle"
        tools:listitem="@layout/initial_menu_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>